PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://admin:2K9tBeZhW3QWlzYI@cluster0.z2q0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=368730046104-vuarlach140a7ccl31gtorfn39q0732u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/callback
